# Springboot-RestfulCRUD

./: README.md  pom.xml
src/main/java/com/bupt/crud/: CrudApplication.java
src/main/java/com/bupt/crud/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/bupt/crud/config/: DruidConfig.java  MyAMQPConfig.java  MyMvcConfig.java  MyRedisConfig.java  MyServerConfig.java
src/main/java/com/bupt/crud/controller/: Controller.java  DeptController.java  EmployeeController.java  GoodsController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/bupt/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/bupt/crud/entities/: Department.java  Employee.java  Goods.java  PageBean.java  Result.java  User.java
src/main/java/com/bupt/crud/exception/: UserNotExistException.java
src/main/java/com/bupt/crud/filter/: MyFilter.java
src/main/java/com/bupt/crud/listener/: MyListener.java
src/main/java/com/bupt/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/bupt/crud/service/: BaseService.java  EmployeeService.java  GoodsService.java  LcService.java  UserService.java
src/main/java/com/bupt/crud/service/impl/: EmployeeServiceImpl.java  GoodsServiceImpl.java  LcServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt/crud/servlet/: Myservlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/: login.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/bupt/crud/: Demo1ApplicationTests.java
