logging.level.com.bupt = trace
server.port=8081
spring.thymeleaf.cache=false
spring.messages.basename = i18n.login

#spring.mvc.static-path-pattern=/static/**

#\u65E5\u671F\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd

#thymeleaf\u7684\u7F16\u7801\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
#\u6A21\u677F\u540E\u7F00\u540D\u79F0
spring.thymeleaf.suffix=.html
#\u6A21\u677F\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/

#spring.datasource.data-username=root
#spring.datasource.data-password=a0368769
#spring.datasource.url=jdbc:mysql://10.28.222.96:3306/crud01
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always

